PORT=3000

MONGODB_URL=mongodb+srv://laurelavie:lorlavie@cluster0.kgbbfiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=lorlavie

EMAIL_USER=laure.lavie@gmail.com
EMAIL_PASS=vlus eacu drcb rwar
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:3000